# hyperengagement-with-genai

./: .gitignore  README.md
src/hyperengagement-with-genai/: create-test-data.txt  hyperengagement-with-genai.sln
src/hyperengagement-with-genai/hyperpersonalisation-with-agents/: Program.cs  appsettings.json  hyperpersonalisation-with-agents.csproj
src/hyperengagement-with-genai/hyperpersonalisation-with-planner/: Program.cs  appsettings.json  hyperpersonalisation-with-planner.csproj
src/hyperengagement-with-genai/hyperpersonalisation-with-planner/plugins/: CustomerPlugin.cs  ProfilePlugin.cs  TimePlugin.cs
src/hyperengagement-with-genai/prompts/: contoso-books-podcast.txt  contoso-transport-podcast.txt
