<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>hyperpersonalisation_with_planner</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.1.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.1.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Experimental.Agents" Version="1.1.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Experimental.Assistants" Version="1.0.0-rc4" />
  </ItemGroup>

</Project>
